<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/navigation_trip_record">

    <fragment
        android:id="@+id/navigation_trip_record"
        android:name="com.example.care_e.TripRecord"
        android:label="Trip Record"
        tools:layout="@layout/fragment_trip_record" >
    </fragment>

    <fragment
        android:id="@+id/navigation_car_info"
        android:name="com.example.care_e.ChooseCar"
        android:label="Car Info"
        tools:layout="@layout/fragment_choose_car" >
    </fragment>

    <fragment
        android:id="@+id/navigation_previous_trips"
        android:name="com.example.care_e.PreviousTrips"
        android:label="Previous Trips"
        tools:layout="@layout/fragment_previous_trips" >
    </fragment>

    <fragment
        android:id="@+id/navigation_choose_car"
        android:name="com.example.care_e.ChooseCar"
        android:label="Choose Car"
        tools:layout="@layout/fragment_choose_car" >
    </fragment>

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.care_e.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
    </fragment><action android:id="@+id/action_global_navigation_trip_record" app:destination="@id/navigation_trip_record"/><action android:id="@+id/action_global_navigation_car_info" app:destination="@id/navigation_car_info"/><action android:id="@+id/action_global_navigation_previous_trips" app:destination="@id/navigation_previous_trips"/><action android:id="@+id/action_global_homeScreen" app:destination="@id/homeScreen"/>
</navigation>
