<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greengeometric3"
    tools:context=".CreateAccountActivity">


    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:src="@drawable/carelogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/nexa_bold"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#46BE28"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/firstnameicon"
        />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="300dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="72dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/first_name"
        android:inputType="textPersonName" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/lastnameicon"
        />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="300dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="72dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/last_name"
        android:inputType="textPersonName" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/emailicon"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="72dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/passwordicon"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="72dp"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="@font/nexa_light"
        android:hint="@string/password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:background="#30B135"
        android:layout_gravity="center_horizontal"
        android:text="@string/create_act"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/loginbotton"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        />

</FrameLayout>

