<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosecarbg"
    tools:context=".HomeScreen">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:src="@drawable/carelogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/GreetingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/adamina"
        android:text="Text View"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:text="Your Trips"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/adamina"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/tripinfobutton"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/possibleprevioustrips" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:text="User Info"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/adamina"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/userinfobutton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/profilehome" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="500dp"
        android:text="Information"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/adamina"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/carinfobutton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/infohome" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="660dp"
        android:text="Trip Info"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/adamina"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/previoustripsbutton"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="560dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/tripinfohome" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="660dp"
        android:text="Car Info"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/adamina"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/appinfobutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="560dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/possiblecarinfo" />

</FrameLayout>